<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="id_province" Type="Int32" Nullable="false" />
    <NavigationProperty Name="province" Relationship="Self.FK__city__id_provinc__40F9A68C" FromRole="city" ToRole="province" />
    <NavigationProperty Name="provider" Relationship="Self.FK__provider__id_cit__7755B73D" FromRole="city" ToRole="provider" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="provider" Relationship="Self.FK__provider__id_cou__756D6ECB" FromRole="country" ToRole="provider" />
    <NavigationProperty Name="province" Relationship="Self.FK__province__id_cou__3E1D39E1" FromRole="country" ToRole="province" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="legal_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="legal_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="print_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ssn" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="marital_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="us_citizen" Type="Boolean" Nullable="false" />
    <Property Name="ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="disability" Type="Boolean" Nullable="false" />
    <Property Name="disability_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="i9_form" Type="Boolean" Nullable="false" />
    <Property Name="work_expires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="us_veteran" Type="Boolean" Nullable="false" />
    <Property Name="veteran_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_state_province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_postal_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="e_phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="e_mobile_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_contact_name1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_contact_phone1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_contact_relation1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_contact_name2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_contact_phone2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="e_contact_relation2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="entry_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quant" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK__entry_pro__id_pr__54CB950F" FromRole="entry_product" ToRole="product" />
    <NavigationProperty Name="provider" Relationship="Self.FK__entry_pro__id_pr__7869D707" FromRole="entry_product" ToRole="provider" />
  </EntityType>
  <EntityType Name="inventory_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="storage_quant" Type="Int32" Nullable="false" />
    <Property Name="quant_inventory" Type="Int32" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__inventory__id_pr__7DCDAAA2" FromRole="inventory_stock" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost_value" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="storage_quant" Type="Int32" Nullable="false" />
    <Property Name="id_unit_measure" Type="Int32" Nullable="false" />
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <Property Name="id_brand" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <Property Name="id_storage_location" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="entry_product" Relationship="Self.FK__entry_pro__id_pr__54CB950F" FromRole="product" ToRole="entry_product" />
    <NavigationProperty Name="inventory_stock" Relationship="Self.FK__inventory__id_pr__7DCDAAA2" FromRole="product" ToRole="inventory_stock" />
    <NavigationProperty Name="product_brand" Relationship="Self.FK__product__id_bran__1E6F845E" FromRole="product" ToRole="product_brand" />
    <NavigationProperty Name="product_group" Relationship="Self.FK__product__id_grou__1C873BEC" FromRole="product" ToRole="product_group" />
    <NavigationProperty Name="provider" Relationship="Self.FK__product__id_prov__1B9317B3" FromRole="product" ToRole="provider" />
    <NavigationProperty Name="storage_location" Relationship="Self.FK__product__id_stor__1D7B6025" FromRole="product" ToRole="storage_location" />
    <NavigationProperty Name="unit_measure" Relationship="Self.FK__product__id_unit__1F63A897" FromRole="product" ToRole="unit_measure" />
    <NavigationProperty Name="product_output" Relationship="Self.FK__product_o__id_pr__67DE6983" FromRole="product" ToRole="product_output" />
  </EntityType>
  <EntityType Name="product_brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_bran__1E6F845E" FromRole="product_brand" ToRole="product" />
  </EntityType>
  <EntityType Name="product_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_grou__1C873BEC" FromRole="product_group" ToRole="product" />
  </EntityType>
  <EntityType Name="product_output">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quant" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK__product_o__id_pr__67DE6983" FromRole="product_output" ToRole="product" />
    <NavigationProperty Name="provider" Relationship="Self.FK__product_o__id_pr__407A839F" FromRole="product_output" ToRole="provider" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corporate_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="instruction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="id_province" Type="Int32" Nullable="false" />
    <Property Name="id_city" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__provider__id_cit__7755B73D" FromRole="provider" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__provider__id_cou__756D6ECB" FromRole="provider" ToRole="country" />
    <NavigationProperty Name="entry_product" Relationship="Self.FK__entry_pro__id_pr__7869D707" FromRole="provider" ToRole="entry_product" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_prov__1B9317B3" FromRole="provider" ToRole="product" />
    <NavigationProperty Name="product_output" Relationship="Self.FK__product_o__id_pr__407A839F" FromRole="provider" ToRole="product_output" />
    <NavigationProperty Name="province" Relationship="Self.FK__provider__id_pro__76619304" FromRole="provider" ToRole="province" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pcode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__city__id_provinc__40F9A68C" FromRole="province" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__province__id_cou__3E1D39E1" FromRole="province" ToRole="country" />
    <NavigationProperty Name="provider" Relationship="Self.FK__provider__id_pro__76619304" FromRole="province" ToRole="provider" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.role_users" FromRole="role" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Model.role_users1" FromRole="role" ToRole="users" />
    <NavigationProperty Name="users2" Relationship="Model.role_users2" FromRole="role" ToRole="users" />
    <NavigationProperty Name="users3" Relationship="Model.role_users3" FromRole="role" ToRole="users" />
  </EntityType>
  <EntityType Name="storage_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_stor__1D7B6025" FromRole="storage_location" ToRole="product" />
  </EntityType>
  <EntityType Name="unit_measure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="initials" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__id_unit__1F63A897" FromRole="unit_measure" ToRole="product" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.role_users" FromRole="users" ToRole="role" />
    <NavigationProperty Name="role1" Relationship="Model.role_users1" FromRole="users" ToRole="role" />
    <NavigationProperty Name="role2" Relationship="Model.role_users2" FromRole="users" ToRole="role" />
    <NavigationProperty Name="role3" Relationship="Model.role_users3" FromRole="users" ToRole="role" />
  </EntityType>
  <Association Name="FK__city__id_provinc__40F9A68C">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="id_province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provider__id_cit__7755B73D">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provider__id_cou__756D6ECB">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__province__id_cou__3E1D39E1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="province" Type="Self.province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="province">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entry_pro__id_pr__54CB950F">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="entry_product" Type="Self.entry_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entry_pro__id_pr__7869D707">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="entry_product" Type="Self.entry_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry_product">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventory__id_pr__7DCDAAA2">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="inventory_stock" Type="Self.inventory_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory_stock">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_bran__1E6F845E">
    <End Role="product_brand" Type="Self.product_brand" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_grou__1C873BEC">
    <End Role="product_group" Type="Self.product_group" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_prov__1B9317B3">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_stor__1D7B6025">
    <End Role="storage_location" Type="Self.storage_location" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storage_location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_storage_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_unit__1F63A897">
    <End Role="unit_measure" Type="Self.unit_measure" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit_measure">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_unit_measure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__id_pr__67DE6983">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_output" Type="Self.product_output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_output">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__id_pr__407A839F">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="product_output" Type="Self.product_output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_output">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provider__id_pro__76619304">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="id_province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="role_users">
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="entry_product" EntityType="Self.entry_product" />
    <EntitySet Name="inventory_stock" EntityType="Self.inventory_stock" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_brand" EntityType="Self.product_brand" />
    <EntitySet Name="product_group" EntityType="Self.product_group" />
    <EntitySet Name="product_output" EntityType="Self.product_output" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="province" EntityType="Self.province" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="storage_location" EntityType="Self.storage_location" />
    <EntitySet Name="unit_measure" EntityType="Self.unit_measure" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__city__id_provinc__40F9A68C" Association="Self.FK__city__id_provinc__40F9A68C">
      <End Role="province" EntitySet="province" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK__provider__id_cit__7755B73D" Association="Self.FK__provider__id_cit__7755B73D">
      <End Role="city" EntitySet="city" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK__provider__id_cou__756D6ECB" Association="Self.FK__provider__id_cou__756D6ECB">
      <End Role="country" EntitySet="country" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="FK__province__id_cou__3E1D39E1" Association="Self.FK__province__id_cou__3E1D39E1">
      <End Role="country" EntitySet="country" />
      <End Role="province" EntitySet="province" />
    </AssociationSet>
    <AssociationSet Name="FK__entry_pro__id_pr__54CB950F" Association="Self.FK__entry_pro__id_pr__54CB950F">
      <End Role="product" EntitySet="product" />
      <End Role="entry_product" EntitySet="entry_product" />
    </AssociationSet>
    <AssociationSet Name="FK__entry_pro__id_pr__7869D707" Association="Self.FK__entry_pro__id_pr__7869D707">
      <End Role="provider" EntitySet="provider" />
      <End Role="entry_product" EntitySet="entry_product" />
    </AssociationSet>
    <AssociationSet Name="FK__inventory__id_pr__7DCDAAA2" Association="Self.FK__inventory__id_pr__7DCDAAA2">
      <End Role="product" EntitySet="product" />
      <End Role="inventory_stock" EntitySet="inventory_stock" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_bran__1E6F845E" Association="Self.FK__product__id_bran__1E6F845E">
      <End Role="product_brand" EntitySet="product_brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_grou__1C873BEC" Association="Self.FK__product__id_grou__1C873BEC">
      <End Role="product_group" EntitySet="product_group" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_prov__1B9317B3" Association="Self.FK__product__id_prov__1B9317B3">
      <End Role="provider" EntitySet="provider" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_stor__1D7B6025" Association="Self.FK__product__id_stor__1D7B6025">
      <End Role="storage_location" EntitySet="storage_location" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_unit__1F63A897" Association="Self.FK__product__id_unit__1F63A897">
      <End Role="unit_measure" EntitySet="unit_measure" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__id_pr__67DE6983" Association="Self.FK__product_o__id_pr__67DE6983">
      <End Role="product" EntitySet="product" />
      <End Role="product_output" EntitySet="product_output" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__id_pr__407A839F" Association="Self.FK__product_o__id_pr__407A839F">
      <End Role="provider" EntitySet="provider" />
      <End Role="product_output" EntitySet="product_output" />
    </AssociationSet>
    <AssociationSet Name="FK__provider__id_pro__76619304" Association="Self.FK__provider__id_pro__76619304">
      <End Role="province" EntitySet="province" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="role_users" Association="Self.role_users">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="role_users1" Association="Model.role_users1">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="role_users2" Association="Model.role_users2">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="role_users3" Association="Model.role_users3">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="role_users1">
    <End Type="Model.role" Role="role" Multiplicity="*" />
    <End Type="Model.users" Role="users" Multiplicity="*" />
  </Association>
  <Association Name="role_users2">
    <End Type="Model.role" Role="role" Multiplicity="*" />
    <End Type="Model.users" Role="users" Multiplicity="*" />
  </Association>
  <Association Name="role_users3">
    <End Type="Model.role" Role="role" Multiplicity="*" />
    <End Type="Model.users" Role="users" Multiplicity="*" />
  </Association>
</Schema>